spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernate
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
