#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.show-sql=true

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=admin

spring.destino-datasource.jdbcUrl=jdbc:mysql://localhost:3306/hibernate2
spring.destino-datasource.username=root
spring.destino-datasource.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false